TOKEN=<token>
# Comment the following line if you don't want announces
ANNOUNCE=TRUE
ANNOUNCE_ENTER="$1 est entré dans le channel"
ANNOUNCE_LEAVE="$1 a quitté le channel"
# Time in moment.js format (see https://momentjs.com/docs/#/displaying/format/ for more info)
DATE_FORMAT="|DD/MM/YYYY HH:mm:ss|"